// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/10/2026 15:54:43"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab1_2d (
	SW,
	H0,
	H1,
	H2,
	H3,
	H4,
	H5,
	H6,
	H7);
input 	[17:15] SW;
output 	[6:0] H0;
output 	[6:0] H1;
output 	[6:0] H2;
output 	[6:0] H3;
output 	[6:0] H4;
output 	[6:0] H5;
output 	[6:0] H6;
output 	[6:0] H7;

// Design Ports Information
// H0[0]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H0[1]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H0[2]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H0[3]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H0[4]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H0[5]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H0[6]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H1[0]	=>  Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H1[1]	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H1[2]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H1[3]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H1[4]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H1[5]	=>  Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H1[6]	=>  Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H2[0]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H2[1]	=>  Location: PIN_V22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H2[2]	=>  Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H2[3]	=>  Location: PIN_AC26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H2[4]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H2[5]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H2[6]	=>  Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H3[0]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H3[1]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H3[2]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H3[3]	=>  Location: PIN_Y26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H3[4]	=>  Location: PIN_Y25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H3[5]	=>  Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H3[6]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H4[0]	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H4[1]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H4[2]	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H4[3]	=>  Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H4[4]	=>  Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H4[5]	=>  Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H4[6]	=>  Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H5[0]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H5[1]	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H5[2]	=>  Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H5[3]	=>  Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H5[4]	=>  Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H5[5]	=>  Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H5[6]	=>  Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H6[0]	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H6[1]	=>  Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H6[2]	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H6[3]	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H6[4]	=>  Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H6[5]	=>  Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H6[6]	=>  Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H7[0]	=>  Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H7[1]	=>  Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H7[2]	=>  Location: PIN_L9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H7[3]	=>  Location: PIN_L6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H7[4]	=>  Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H7[5]	=>  Location: PIN_P9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H7[6]	=>  Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SW[16]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[15]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[17]	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Lab1_v_fast.sdo");
// synopsys translate_on

wire \d0|hex[0]~0_combout ;
wire \d2|Equal0~0_combout ;
wire \d0|hex~1_combout ;
wire \d0|hex[4]~2_combout ;
wire \m0|Equal0~0_combout ;
wire \d1|hex[0]~0_combout ;
wire \d1|hex[0]~1_combout ;
wire \m2|m[2]~0_combout ;
wire \d1|hex[4]~2_combout ;
wire \d1|hex[6]~3_combout ;
wire \d2|hex[0]~0_combout ;
wire \m0|Equal0~1_combout ;
wire \d2|hex~1_combout ;
wire \d2|hex[4]~2_combout ;
wire \d2|hex[6]~3_combout ;
wire \d3|hex[0]~0_combout ;
wire \m0|Equal0~2_combout ;
wire \d3|hex[4]~1_combout ;
wire \d3|hex[6]~2_combout ;
wire \d4|hex[0]~0_combout ;
wire \d4|hex~1_combout ;
wire \d4|hex[4]~2_combout ;
wire \d4|hex[6]~3_combout ;
wire \d5|hex[0]~0_combout ;
wire \d5|hex~1_combout ;
wire \d5|hex[4]~2_combout ;
wire \d5|hex[6]~3_combout ;
wire \d6|hex[0]~0_combout ;
wire \d6|hex~1_combout ;
wire \d6|hex[4]~2_combout ;
wire \d1|hex~4_combout ;
wire \d7|hex[0]~0_combout ;
wire \d7|hex[4]~1_combout ;
wire \d7|hex[6]~2_combout ;
wire [17:15] \SW~combout ;


// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[16]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [16]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[16]));
// synopsys translate_off
defparam \SW[16]~I .input_async_reset = "none";
defparam \SW[16]~I .input_power_up = "low";
defparam \SW[16]~I .input_register_mode = "none";
defparam \SW[16]~I .input_sync_reset = "none";
defparam \SW[16]~I .oe_async_reset = "none";
defparam \SW[16]~I .oe_power_up = "low";
defparam \SW[16]~I .oe_register_mode = "none";
defparam \SW[16]~I .oe_sync_reset = "none";
defparam \SW[16]~I .operation_mode = "input";
defparam \SW[16]~I .output_async_reset = "none";
defparam \SW[16]~I .output_power_up = "low";
defparam \SW[16]~I .output_register_mode = "none";
defparam \SW[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[15]));
// synopsys translate_off
defparam \SW[15]~I .input_async_reset = "none";
defparam \SW[15]~I .input_power_up = "low";
defparam \SW[15]~I .input_register_mode = "none";
defparam \SW[15]~I .input_sync_reset = "none";
defparam \SW[15]~I .oe_async_reset = "none";
defparam \SW[15]~I .oe_power_up = "low";
defparam \SW[15]~I .oe_register_mode = "none";
defparam \SW[15]~I .oe_sync_reset = "none";
defparam \SW[15]~I .operation_mode = "input";
defparam \SW[15]~I .output_async_reset = "none";
defparam \SW[15]~I .output_power_up = "low";
defparam \SW[15]~I .output_register_mode = "none";
defparam \SW[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[17]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [17]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[17]));
// synopsys translate_off
defparam \SW[17]~I .input_async_reset = "none";
defparam \SW[17]~I .input_power_up = "low";
defparam \SW[17]~I .input_register_mode = "none";
defparam \SW[17]~I .input_sync_reset = "none";
defparam \SW[17]~I .oe_async_reset = "none";
defparam \SW[17]~I .oe_power_up = "low";
defparam \SW[17]~I .oe_register_mode = "none";
defparam \SW[17]~I .oe_sync_reset = "none";
defparam \SW[17]~I .operation_mode = "input";
defparam \SW[17]~I .output_async_reset = "none";
defparam \SW[17]~I .output_power_up = "low";
defparam \SW[17]~I .output_register_mode = "none";
defparam \SW[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N16
cycloneii_lcell_comb \d0|hex[0]~0 (
// Equation(s):
// \d0|hex[0]~0_combout  = (\SW~combout [16]) # (\SW~combout [15] $ (\SW~combout [17]))

	.dataa(vcc),
	.datab(\SW~combout [16]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [17]),
	.cin(gnd),
	.combout(\d0|hex[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \d0|hex[0]~0 .lut_mask = 16'hCFFC;
defparam \d0|hex[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N16
cycloneii_lcell_comb \d2|Equal0~0 (
// Equation(s):
// \d2|Equal0~0_combout  = (!\SW~combout [15] & !\SW~combout [16])

	.dataa(vcc),
	.datab(vcc),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [16]),
	.cin(gnd),
	.combout(\d2|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \d2|Equal0~0 .lut_mask = 16'h000F;
defparam \d2|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N18
cycloneii_lcell_comb \d0|hex~1 (
// Equation(s):
// \d0|hex~1_combout  = \SW~combout [17] $ (((\SW~combout [16]) # (\SW~combout [15])))

	.dataa(vcc),
	.datab(\SW~combout [16]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [17]),
	.cin(gnd),
	.combout(\d0|hex~1_combout ),
	.cout());
// synopsys translate_off
defparam \d0|hex~1 .lut_mask = 16'h03FC;
defparam \d0|hex~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N2
cycloneii_lcell_comb \d0|hex[4]~2 (
// Equation(s):
// \d0|hex[4]~2_combout  = (!\SW~combout [17] & ((\SW~combout [16]) # (\SW~combout [15])))

	.dataa(vcc),
	.datab(\SW~combout [16]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [17]),
	.cin(gnd),
	.combout(\d0|hex[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \d0|hex[4]~2 .lut_mask = 16'h00FC;
defparam \d0|hex[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N8
cycloneii_lcell_comb \m0|Equal0~0 (
// Equation(s):
// \m0|Equal0~0_combout  = (\SW~combout [17] & !\SW~combout [16])

	.dataa(vcc),
	.datab(\SW~combout [17]),
	.datac(\SW~combout [16]),
	.datad(vcc),
	.cin(gnd),
	.combout(\m0|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \m0|Equal0~0 .lut_mask = 16'h0C0C;
defparam \m0|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N28
cycloneii_lcell_comb \d1|hex[0]~0 (
// Equation(s):
// \d1|hex[0]~0_combout  = (\SW~combout [16] & ((\SW~combout [15]) # (!\SW~combout [17]))) # (!\SW~combout [16] & ((\SW~combout [17]) # (!\SW~combout [15])))

	.dataa(vcc),
	.datab(\SW~combout [16]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [17]),
	.cin(gnd),
	.combout(\d1|hex[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|hex[0]~0 .lut_mask = 16'hF3CF;
defparam \d1|hex[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N30
cycloneii_lcell_comb \d1|hex[0]~1 (
// Equation(s):
// \d1|hex[0]~1_combout  = (\SW~combout [16]) # (!\SW~combout [15])

	.dataa(vcc),
	.datab(vcc),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [16]),
	.cin(gnd),
	.combout(\d1|hex[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \d1|hex[0]~1 .lut_mask = 16'hFF0F;
defparam \d1|hex[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N18
cycloneii_lcell_comb \m2|m[2]~0 (
// Equation(s):
// \m2|m[2]~0_combout  = \SW~combout [17] $ (\SW~combout [16])

	.dataa(vcc),
	.datab(\SW~combout [17]),
	.datac(\SW~combout [16]),
	.datad(vcc),
	.cin(gnd),
	.combout(\m2|m[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \m2|m[2]~0 .lut_mask = 16'h3C3C;
defparam \m2|m[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N8
cycloneii_lcell_comb \d1|hex[4]~2 (
// Equation(s):
// \d1|hex[4]~2_combout  = (\SW~combout [16] & ((!\SW~combout [17]))) # (!\SW~combout [16] & (!\SW~combout [15] & \SW~combout [17]))

	.dataa(vcc),
	.datab(\SW~combout [16]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [17]),
	.cin(gnd),
	.combout(\d1|hex[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \d1|hex[4]~2 .lut_mask = 16'h03CC;
defparam \d1|hex[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N10
cycloneii_lcell_comb \d1|hex[6]~3 (
// Equation(s):
// \d1|hex[6]~3_combout  = (\SW~combout [16] $ (!\SW~combout [15])) # (!\SW~combout [17])

	.dataa(vcc),
	.datab(\SW~combout [16]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [17]),
	.cin(gnd),
	.combout(\d1|hex[6]~3_combout ),
	.cout());
// synopsys translate_off
defparam \d1|hex[6]~3 .lut_mask = 16'hC3FF;
defparam \d1|hex[6]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N4
cycloneii_lcell_comb \d2|hex[0]~0 (
// Equation(s):
// \d2|hex[0]~0_combout  = (\SW~combout [15] $ (\SW~combout [17])) # (!\SW~combout [16])

	.dataa(vcc),
	.datab(\SW~combout [16]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [17]),
	.cin(gnd),
	.combout(\d2|hex[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \d2|hex[0]~0 .lut_mask = 16'h3FF3;
defparam \d2|hex[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N12
cycloneii_lcell_comb \m0|Equal0~1 (
// Equation(s):
// \m0|Equal0~1_combout  = (!\SW~combout [15] & \SW~combout [16])

	.dataa(vcc),
	.datab(vcc),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [16]),
	.cin(gnd),
	.combout(\m0|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \m0|Equal0~1 .lut_mask = 16'h0F00;
defparam \m0|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N30
cycloneii_lcell_comb \d2|hex~1 (
// Equation(s):
// \d2|hex~1_combout  = \SW~combout [17] $ (((\SW~combout [16] & \SW~combout [15])))

	.dataa(vcc),
	.datab(\SW~combout [16]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [17]),
	.cin(gnd),
	.combout(\d2|hex~1_combout ),
	.cout());
// synopsys translate_off
defparam \d2|hex~1 .lut_mask = 16'h3FC0;
defparam \d2|hex~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N24
cycloneii_lcell_comb \d2|hex[4]~2 (
// Equation(s):
// \d2|hex[4]~2_combout  = (\SW~combout [16] & (\SW~combout [15] & !\SW~combout [17])) # (!\SW~combout [16] & ((\SW~combout [17])))

	.dataa(vcc),
	.datab(\SW~combout [16]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [17]),
	.cin(gnd),
	.combout(\d2|hex[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \d2|hex[4]~2 .lut_mask = 16'h33C0;
defparam \d2|hex[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N14
cycloneii_lcell_comb \d2|hex[6]~3 (
// Equation(s):
// \d2|hex[6]~3_combout  = (!\SW~combout [17]) # (!\SW~combout [16])

	.dataa(vcc),
	.datab(\SW~combout [16]),
	.datac(vcc),
	.datad(\SW~combout [17]),
	.cin(gnd),
	.combout(\d2|hex[6]~3_combout ),
	.cout());
// synopsys translate_off
defparam \d2|hex[6]~3 .lut_mask = 16'h33FF;
defparam \d2|hex[6]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N18
cycloneii_lcell_comb \d3|hex[0]~0 (
// Equation(s):
// \d3|hex[0]~0_combout  = (\SW~combout [17]) # (\SW~combout [16] $ (\SW~combout [15]))

	.dataa(vcc),
	.datab(\SW~combout [16]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [17]),
	.cin(gnd),
	.combout(\d3|hex[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \d3|hex[0]~0 .lut_mask = 16'hFF3C;
defparam \d3|hex[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N0
cycloneii_lcell_comb \m0|Equal0~2 (
// Equation(s):
// \m0|Equal0~2_combout  = (\SW~combout [15] & \SW~combout [16])

	.dataa(vcc),
	.datab(vcc),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [16]),
	.cin(gnd),
	.combout(\m0|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \m0|Equal0~2 .lut_mask = 16'hF000;
defparam \m0|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N20
cycloneii_lcell_comb \d3|hex[4]~1 (
// Equation(s):
// \d3|hex[4]~1_combout  = (\SW~combout [17] & ((!\SW~combout [15]) # (!\SW~combout [16])))

	.dataa(vcc),
	.datab(\SW~combout [16]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [17]),
	.cin(gnd),
	.combout(\d3|hex[4]~1_combout ),
	.cout());
// synopsys translate_off
defparam \d3|hex[4]~1 .lut_mask = 16'h3F00;
defparam \d3|hex[4]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N26
cycloneii_lcell_comb \d3|hex[6]~2 (
// Equation(s):
// \d3|hex[6]~2_combout  = (\SW~combout [16] & ((!\SW~combout [17]) # (!\SW~combout [15]))) # (!\SW~combout [16] & ((\SW~combout [15]) # (\SW~combout [17])))

	.dataa(vcc),
	.datab(\SW~combout [16]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [17]),
	.cin(gnd),
	.combout(\d3|hex[6]~2_combout ),
	.cout());
// synopsys translate_off
defparam \d3|hex[6]~2 .lut_mask = 16'h3FFC;
defparam \d3|hex[6]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N22
cycloneii_lcell_comb \d4|hex[0]~0 (
// Equation(s):
// \d4|hex[0]~0_combout  = (\SW~combout [16]) # (\SW~combout [15] $ (!\SW~combout [17]))

	.dataa(vcc),
	.datab(\SW~combout [16]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [17]),
	.cin(gnd),
	.combout(\d4|hex[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \d4|hex[0]~0 .lut_mask = 16'hFCCF;
defparam \d4|hex[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N0
cycloneii_lcell_comb \d4|hex~1 (
// Equation(s):
// \d4|hex~1_combout  = \SW~combout [17] $ (((!\SW~combout [16] & !\SW~combout [15])))

	.dataa(vcc),
	.datab(\SW~combout [16]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [17]),
	.cin(gnd),
	.combout(\d4|hex~1_combout ),
	.cout());
// synopsys translate_off
defparam \d4|hex~1 .lut_mask = 16'hFC03;
defparam \d4|hex~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N26
cycloneii_lcell_comb \d4|hex[4]~2 (
// Equation(s):
// \d4|hex[4]~2_combout  = (\SW~combout [17] & ((\SW~combout [16]) # (\SW~combout [15])))

	.dataa(vcc),
	.datab(\SW~combout [16]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [17]),
	.cin(gnd),
	.combout(\d4|hex[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \d4|hex[4]~2 .lut_mask = 16'hFC00;
defparam \d4|hex[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N20
cycloneii_lcell_comb \d4|hex[6]~3 (
// Equation(s):
// \d4|hex[6]~3_combout  = (\SW~combout [16]) # (\SW~combout [17])

	.dataa(vcc),
	.datab(\SW~combout [16]),
	.datac(vcc),
	.datad(\SW~combout [17]),
	.cin(gnd),
	.combout(\d4|hex[6]~3_combout ),
	.cout());
// synopsys translate_off
defparam \d4|hex[6]~3 .lut_mask = 16'hFFCC;
defparam \d4|hex[6]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N6
cycloneii_lcell_comb \d5|hex[0]~0 (
// Equation(s):
// \d5|hex[0]~0_combout  = (\SW~combout [16] & ((\SW~combout [15]) # (\SW~combout [17]))) # (!\SW~combout [16] & ((!\SW~combout [17]) # (!\SW~combout [15])))

	.dataa(vcc),
	.datab(\SW~combout [16]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [17]),
	.cin(gnd),
	.combout(\d5|hex[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \d5|hex[0]~0 .lut_mask = 16'hCFF3;
defparam \d5|hex[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N24
cycloneii_lcell_comb \d5|hex~1 (
// Equation(s):
// \d5|hex~1_combout  = \SW~combout [16] $ (!\SW~combout [17])

	.dataa(vcc),
	.datab(\SW~combout [16]),
	.datac(vcc),
	.datad(\SW~combout [17]),
	.cin(gnd),
	.combout(\d5|hex~1_combout ),
	.cout());
// synopsys translate_off
defparam \d5|hex~1 .lut_mask = 16'hCC33;
defparam \d5|hex~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N28
cycloneii_lcell_comb \d5|hex[4]~2 (
// Equation(s):
// \d5|hex[4]~2_combout  = (\SW~combout [16] & ((\SW~combout [17]))) # (!\SW~combout [16] & (!\SW~combout [15] & !\SW~combout [17]))

	.dataa(vcc),
	.datab(\SW~combout [16]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [17]),
	.cin(gnd),
	.combout(\d5|hex[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \d5|hex[4]~2 .lut_mask = 16'hCC03;
defparam \d5|hex[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N14
cycloneii_lcell_comb \d5|hex[6]~3 (
// Equation(s):
// \d5|hex[6]~3_combout  = (!\SW~combout [17] & (\SW~combout [16] $ (\SW~combout [15])))

	.dataa(vcc),
	.datab(\SW~combout [16]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [17]),
	.cin(gnd),
	.combout(\d5|hex[6]~3_combout ),
	.cout());
// synopsys translate_off
defparam \d5|hex[6]~3 .lut_mask = 16'h003C;
defparam \d5|hex[6]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N2
cycloneii_lcell_comb \d6|hex[0]~0 (
// Equation(s):
// \d6|hex[0]~0_combout  = (\SW~combout [15] $ (!\SW~combout [17])) # (!\SW~combout [16])

	.dataa(vcc),
	.datab(\SW~combout [16]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [17]),
	.cin(gnd),
	.combout(\d6|hex[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \d6|hex[0]~0 .lut_mask = 16'hF33F;
defparam \d6|hex[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N8
cycloneii_lcell_comb \d6|hex~1 (
// Equation(s):
// \d6|hex~1_combout  = \SW~combout [17] $ (((!\SW~combout [15]) # (!\SW~combout [16])))

	.dataa(vcc),
	.datab(\SW~combout [16]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [17]),
	.cin(gnd),
	.combout(\d6|hex~1_combout ),
	.cout());
// synopsys translate_off
defparam \d6|hex~1 .lut_mask = 16'hC03F;
defparam \d6|hex~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N10
cycloneii_lcell_comb \d6|hex[4]~2 (
// Equation(s):
// \d6|hex[4]~2_combout  = (\SW~combout [16] & (\SW~combout [15] & \SW~combout [17])) # (!\SW~combout [16] & ((!\SW~combout [17])))

	.dataa(vcc),
	.datab(\SW~combout [16]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [17]),
	.cin(gnd),
	.combout(\d6|hex[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \d6|hex[4]~2 .lut_mask = 16'hC033;
defparam \d6|hex[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N4
cycloneii_lcell_comb \d1|hex~4 (
// Equation(s):
// \d1|hex~4_combout  = (\SW~combout [16] & !\SW~combout [17])

	.dataa(vcc),
	.datab(\SW~combout [16]),
	.datac(vcc),
	.datad(\SW~combout [17]),
	.cin(gnd),
	.combout(\d1|hex~4_combout ),
	.cout());
// synopsys translate_off
defparam \d1|hex~4 .lut_mask = 16'h00CC;
defparam \d1|hex~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N12
cycloneii_lcell_comb \d7|hex[0]~0 (
// Equation(s):
// \d7|hex[0]~0_combout  = (\SW~combout [16] $ (\SW~combout [15])) # (!\SW~combout [17])

	.dataa(vcc),
	.datab(\SW~combout [16]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [17]),
	.cin(gnd),
	.combout(\d7|hex[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \d7|hex[0]~0 .lut_mask = 16'h3CFF;
defparam \d7|hex[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N22
cycloneii_lcell_comb \d7|hex[4]~1 (
// Equation(s):
// \d7|hex[4]~1_combout  = (\SW~combout [17]) # ((\SW~combout [16] & \SW~combout [15]))

	.dataa(vcc),
	.datab(\SW~combout [16]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [17]),
	.cin(gnd),
	.combout(\d7|hex[4]~1_combout ),
	.cout());
// synopsys translate_off
defparam \d7|hex[4]~1 .lut_mask = 16'hFFC0;
defparam \d7|hex[4]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N6
cycloneii_lcell_comb \d7|hex[6]~2 (
// Equation(s):
// \d7|hex[6]~2_combout  = (\SW~combout [16] & ((\SW~combout [17]) # (!\SW~combout [15]))) # (!\SW~combout [16] & ((\SW~combout [15]) # (!\SW~combout [17])))

	.dataa(vcc),
	.datab(\SW~combout [16]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [17]),
	.cin(gnd),
	.combout(\d7|hex[6]~2_combout ),
	.cout());
// synopsys translate_off
defparam \d7|hex[6]~2 .lut_mask = 16'hFC3F;
defparam \d7|hex[6]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H0[0]~I (
	.datain(\d0|hex[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H0[0]));
// synopsys translate_off
defparam \H0[0]~I .input_async_reset = "none";
defparam \H0[0]~I .input_power_up = "low";
defparam \H0[0]~I .input_register_mode = "none";
defparam \H0[0]~I .input_sync_reset = "none";
defparam \H0[0]~I .oe_async_reset = "none";
defparam \H0[0]~I .oe_power_up = "low";
defparam \H0[0]~I .oe_register_mode = "none";
defparam \H0[0]~I .oe_sync_reset = "none";
defparam \H0[0]~I .operation_mode = "output";
defparam \H0[0]~I .output_async_reset = "none";
defparam \H0[0]~I .output_power_up = "low";
defparam \H0[0]~I .output_register_mode = "none";
defparam \H0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H0[1]~I (
	.datain(!\d2|Equal0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H0[1]));
// synopsys translate_off
defparam \H0[1]~I .input_async_reset = "none";
defparam \H0[1]~I .input_power_up = "low";
defparam \H0[1]~I .input_register_mode = "none";
defparam \H0[1]~I .input_sync_reset = "none";
defparam \H0[1]~I .oe_async_reset = "none";
defparam \H0[1]~I .oe_power_up = "low";
defparam \H0[1]~I .oe_register_mode = "none";
defparam \H0[1]~I .oe_sync_reset = "none";
defparam \H0[1]~I .operation_mode = "output";
defparam \H0[1]~I .output_async_reset = "none";
defparam \H0[1]~I .output_power_up = "low";
defparam \H0[1]~I .output_register_mode = "none";
defparam \H0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H0[2]~I (
	.datain(!\d2|Equal0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H0[2]));
// synopsys translate_off
defparam \H0[2]~I .input_async_reset = "none";
defparam \H0[2]~I .input_power_up = "low";
defparam \H0[2]~I .input_register_mode = "none";
defparam \H0[2]~I .input_sync_reset = "none";
defparam \H0[2]~I .oe_async_reset = "none";
defparam \H0[2]~I .oe_power_up = "low";
defparam \H0[2]~I .oe_register_mode = "none";
defparam \H0[2]~I .oe_sync_reset = "none";
defparam \H0[2]~I .operation_mode = "output";
defparam \H0[2]~I .output_async_reset = "none";
defparam \H0[2]~I .output_power_up = "low";
defparam \H0[2]~I .output_register_mode = "none";
defparam \H0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H0[3]~I (
	.datain(\d0|hex~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H0[3]));
// synopsys translate_off
defparam \H0[3]~I .input_async_reset = "none";
defparam \H0[3]~I .input_power_up = "low";
defparam \H0[3]~I .input_register_mode = "none";
defparam \H0[3]~I .input_sync_reset = "none";
defparam \H0[3]~I .oe_async_reset = "none";
defparam \H0[3]~I .oe_power_up = "low";
defparam \H0[3]~I .oe_register_mode = "none";
defparam \H0[3]~I .oe_sync_reset = "none";
defparam \H0[3]~I .operation_mode = "output";
defparam \H0[3]~I .output_async_reset = "none";
defparam \H0[3]~I .output_power_up = "low";
defparam \H0[3]~I .output_register_mode = "none";
defparam \H0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H0[4]~I (
	.datain(\d0|hex[4]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H0[4]));
// synopsys translate_off
defparam \H0[4]~I .input_async_reset = "none";
defparam \H0[4]~I .input_power_up = "low";
defparam \H0[4]~I .input_register_mode = "none";
defparam \H0[4]~I .input_sync_reset = "none";
defparam \H0[4]~I .oe_async_reset = "none";
defparam \H0[4]~I .oe_power_up = "low";
defparam \H0[4]~I .oe_register_mode = "none";
defparam \H0[4]~I .oe_sync_reset = "none";
defparam \H0[4]~I .operation_mode = "output";
defparam \H0[4]~I .output_async_reset = "none";
defparam \H0[4]~I .output_power_up = "low";
defparam \H0[4]~I .output_register_mode = "none";
defparam \H0[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H0[5]~I (
	.datain(\d0|hex[4]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H0[5]));
// synopsys translate_off
defparam \H0[5]~I .input_async_reset = "none";
defparam \H0[5]~I .input_power_up = "low";
defparam \H0[5]~I .input_register_mode = "none";
defparam \H0[5]~I .input_sync_reset = "none";
defparam \H0[5]~I .oe_async_reset = "none";
defparam \H0[5]~I .oe_power_up = "low";
defparam \H0[5]~I .oe_register_mode = "none";
defparam \H0[5]~I .oe_sync_reset = "none";
defparam \H0[5]~I .operation_mode = "output";
defparam \H0[5]~I .output_async_reset = "none";
defparam \H0[5]~I .output_power_up = "low";
defparam \H0[5]~I .output_register_mode = "none";
defparam \H0[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H0[6]~I (
	.datain(!\m0|Equal0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H0[6]));
// synopsys translate_off
defparam \H0[6]~I .input_async_reset = "none";
defparam \H0[6]~I .input_power_up = "low";
defparam \H0[6]~I .input_register_mode = "none";
defparam \H0[6]~I .input_sync_reset = "none";
defparam \H0[6]~I .oe_async_reset = "none";
defparam \H0[6]~I .oe_power_up = "low";
defparam \H0[6]~I .oe_register_mode = "none";
defparam \H0[6]~I .oe_sync_reset = "none";
defparam \H0[6]~I .operation_mode = "output";
defparam \H0[6]~I .output_async_reset = "none";
defparam \H0[6]~I .output_power_up = "low";
defparam \H0[6]~I .output_register_mode = "none";
defparam \H0[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H1[0]~I (
	.datain(\d1|hex[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H1[0]));
// synopsys translate_off
defparam \H1[0]~I .input_async_reset = "none";
defparam \H1[0]~I .input_power_up = "low";
defparam \H1[0]~I .input_register_mode = "none";
defparam \H1[0]~I .input_sync_reset = "none";
defparam \H1[0]~I .oe_async_reset = "none";
defparam \H1[0]~I .oe_power_up = "low";
defparam \H1[0]~I .oe_register_mode = "none";
defparam \H1[0]~I .oe_sync_reset = "none";
defparam \H1[0]~I .operation_mode = "output";
defparam \H1[0]~I .output_async_reset = "none";
defparam \H1[0]~I .output_power_up = "low";
defparam \H1[0]~I .output_register_mode = "none";
defparam \H1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H1[1]~I (
	.datain(\d1|hex[0]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H1[1]));
// synopsys translate_off
defparam \H1[1]~I .input_async_reset = "none";
defparam \H1[1]~I .input_power_up = "low";
defparam \H1[1]~I .input_register_mode = "none";
defparam \H1[1]~I .input_sync_reset = "none";
defparam \H1[1]~I .oe_async_reset = "none";
defparam \H1[1]~I .oe_power_up = "low";
defparam \H1[1]~I .oe_register_mode = "none";
defparam \H1[1]~I .oe_sync_reset = "none";
defparam \H1[1]~I .operation_mode = "output";
defparam \H1[1]~I .output_async_reset = "none";
defparam \H1[1]~I .output_power_up = "low";
defparam \H1[1]~I .output_register_mode = "none";
defparam \H1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H1[2]~I (
	.datain(\d1|hex[0]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H1[2]));
// synopsys translate_off
defparam \H1[2]~I .input_async_reset = "none";
defparam \H1[2]~I .input_power_up = "low";
defparam \H1[2]~I .input_register_mode = "none";
defparam \H1[2]~I .input_sync_reset = "none";
defparam \H1[2]~I .oe_async_reset = "none";
defparam \H1[2]~I .oe_power_up = "low";
defparam \H1[2]~I .oe_register_mode = "none";
defparam \H1[2]~I .oe_sync_reset = "none";
defparam \H1[2]~I .operation_mode = "output";
defparam \H1[2]~I .output_async_reset = "none";
defparam \H1[2]~I .output_power_up = "low";
defparam \H1[2]~I .output_register_mode = "none";
defparam \H1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H1[3]~I (
	.datain(\m2|m[2]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H1[3]));
// synopsys translate_off
defparam \H1[3]~I .input_async_reset = "none";
defparam \H1[3]~I .input_power_up = "low";
defparam \H1[3]~I .input_register_mode = "none";
defparam \H1[3]~I .input_sync_reset = "none";
defparam \H1[3]~I .oe_async_reset = "none";
defparam \H1[3]~I .oe_power_up = "low";
defparam \H1[3]~I .oe_register_mode = "none";
defparam \H1[3]~I .oe_sync_reset = "none";
defparam \H1[3]~I .operation_mode = "output";
defparam \H1[3]~I .output_async_reset = "none";
defparam \H1[3]~I .output_power_up = "low";
defparam \H1[3]~I .output_register_mode = "none";
defparam \H1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H1[4]~I (
	.datain(\d1|hex[4]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H1[4]));
// synopsys translate_off
defparam \H1[4]~I .input_async_reset = "none";
defparam \H1[4]~I .input_power_up = "low";
defparam \H1[4]~I .input_register_mode = "none";
defparam \H1[4]~I .input_sync_reset = "none";
defparam \H1[4]~I .oe_async_reset = "none";
defparam \H1[4]~I .oe_power_up = "low";
defparam \H1[4]~I .oe_register_mode = "none";
defparam \H1[4]~I .oe_sync_reset = "none";
defparam \H1[4]~I .operation_mode = "output";
defparam \H1[4]~I .output_async_reset = "none";
defparam \H1[4]~I .output_power_up = "low";
defparam \H1[4]~I .output_register_mode = "none";
defparam \H1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H1[5]~I (
	.datain(\d1|hex[4]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H1[5]));
// synopsys translate_off
defparam \H1[5]~I .input_async_reset = "none";
defparam \H1[5]~I .input_power_up = "low";
defparam \H1[5]~I .input_register_mode = "none";
defparam \H1[5]~I .input_sync_reset = "none";
defparam \H1[5]~I .oe_async_reset = "none";
defparam \H1[5]~I .oe_power_up = "low";
defparam \H1[5]~I .oe_register_mode = "none";
defparam \H1[5]~I .oe_sync_reset = "none";
defparam \H1[5]~I .operation_mode = "output";
defparam \H1[5]~I .output_async_reset = "none";
defparam \H1[5]~I .output_power_up = "low";
defparam \H1[5]~I .output_register_mode = "none";
defparam \H1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H1[6]~I (
	.datain(\d1|hex[6]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H1[6]));
// synopsys translate_off
defparam \H1[6]~I .input_async_reset = "none";
defparam \H1[6]~I .input_power_up = "low";
defparam \H1[6]~I .input_register_mode = "none";
defparam \H1[6]~I .input_sync_reset = "none";
defparam \H1[6]~I .oe_async_reset = "none";
defparam \H1[6]~I .oe_power_up = "low";
defparam \H1[6]~I .oe_register_mode = "none";
defparam \H1[6]~I .oe_sync_reset = "none";
defparam \H1[6]~I .operation_mode = "output";
defparam \H1[6]~I .output_async_reset = "none";
defparam \H1[6]~I .output_power_up = "low";
defparam \H1[6]~I .output_register_mode = "none";
defparam \H1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H2[0]~I (
	.datain(\d2|hex[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H2[0]));
// synopsys translate_off
defparam \H2[0]~I .input_async_reset = "none";
defparam \H2[0]~I .input_power_up = "low";
defparam \H2[0]~I .input_register_mode = "none";
defparam \H2[0]~I .input_sync_reset = "none";
defparam \H2[0]~I .oe_async_reset = "none";
defparam \H2[0]~I .oe_power_up = "low";
defparam \H2[0]~I .oe_register_mode = "none";
defparam \H2[0]~I .oe_sync_reset = "none";
defparam \H2[0]~I .operation_mode = "output";
defparam \H2[0]~I .output_async_reset = "none";
defparam \H2[0]~I .output_power_up = "low";
defparam \H2[0]~I .output_register_mode = "none";
defparam \H2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H2[1]~I (
	.datain(!\m0|Equal0~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H2[1]));
// synopsys translate_off
defparam \H2[1]~I .input_async_reset = "none";
defparam \H2[1]~I .input_power_up = "low";
defparam \H2[1]~I .input_register_mode = "none";
defparam \H2[1]~I .input_sync_reset = "none";
defparam \H2[1]~I .oe_async_reset = "none";
defparam \H2[1]~I .oe_power_up = "low";
defparam \H2[1]~I .oe_register_mode = "none";
defparam \H2[1]~I .oe_sync_reset = "none";
defparam \H2[1]~I .operation_mode = "output";
defparam \H2[1]~I .output_async_reset = "none";
defparam \H2[1]~I .output_power_up = "low";
defparam \H2[1]~I .output_register_mode = "none";
defparam \H2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H2[2]~I (
	.datain(!\m0|Equal0~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H2[2]));
// synopsys translate_off
defparam \H2[2]~I .input_async_reset = "none";
defparam \H2[2]~I .input_power_up = "low";
defparam \H2[2]~I .input_register_mode = "none";
defparam \H2[2]~I .input_sync_reset = "none";
defparam \H2[2]~I .oe_async_reset = "none";
defparam \H2[2]~I .oe_power_up = "low";
defparam \H2[2]~I .oe_register_mode = "none";
defparam \H2[2]~I .oe_sync_reset = "none";
defparam \H2[2]~I .operation_mode = "output";
defparam \H2[2]~I .output_async_reset = "none";
defparam \H2[2]~I .output_power_up = "low";
defparam \H2[2]~I .output_register_mode = "none";
defparam \H2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H2[3]~I (
	.datain(\d2|hex~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H2[3]));
// synopsys translate_off
defparam \H2[3]~I .input_async_reset = "none";
defparam \H2[3]~I .input_power_up = "low";
defparam \H2[3]~I .input_register_mode = "none";
defparam \H2[3]~I .input_sync_reset = "none";
defparam \H2[3]~I .oe_async_reset = "none";
defparam \H2[3]~I .oe_power_up = "low";
defparam \H2[3]~I .oe_register_mode = "none";
defparam \H2[3]~I .oe_sync_reset = "none";
defparam \H2[3]~I .operation_mode = "output";
defparam \H2[3]~I .output_async_reset = "none";
defparam \H2[3]~I .output_power_up = "low";
defparam \H2[3]~I .output_register_mode = "none";
defparam \H2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H2[4]~I (
	.datain(\d2|hex[4]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H2[4]));
// synopsys translate_off
defparam \H2[4]~I .input_async_reset = "none";
defparam \H2[4]~I .input_power_up = "low";
defparam \H2[4]~I .input_register_mode = "none";
defparam \H2[4]~I .input_sync_reset = "none";
defparam \H2[4]~I .oe_async_reset = "none";
defparam \H2[4]~I .oe_power_up = "low";
defparam \H2[4]~I .oe_register_mode = "none";
defparam \H2[4]~I .oe_sync_reset = "none";
defparam \H2[4]~I .operation_mode = "output";
defparam \H2[4]~I .output_async_reset = "none";
defparam \H2[4]~I .output_power_up = "low";
defparam \H2[4]~I .output_register_mode = "none";
defparam \H2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H2[5]~I (
	.datain(\d2|hex[4]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H2[5]));
// synopsys translate_off
defparam \H2[5]~I .input_async_reset = "none";
defparam \H2[5]~I .input_power_up = "low";
defparam \H2[5]~I .input_register_mode = "none";
defparam \H2[5]~I .input_sync_reset = "none";
defparam \H2[5]~I .oe_async_reset = "none";
defparam \H2[5]~I .oe_power_up = "low";
defparam \H2[5]~I .oe_register_mode = "none";
defparam \H2[5]~I .oe_sync_reset = "none";
defparam \H2[5]~I .operation_mode = "output";
defparam \H2[5]~I .output_async_reset = "none";
defparam \H2[5]~I .output_power_up = "low";
defparam \H2[5]~I .output_register_mode = "none";
defparam \H2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H2[6]~I (
	.datain(\d2|hex[6]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H2[6]));
// synopsys translate_off
defparam \H2[6]~I .input_async_reset = "none";
defparam \H2[6]~I .input_power_up = "low";
defparam \H2[6]~I .input_register_mode = "none";
defparam \H2[6]~I .input_sync_reset = "none";
defparam \H2[6]~I .oe_async_reset = "none";
defparam \H2[6]~I .oe_power_up = "low";
defparam \H2[6]~I .oe_register_mode = "none";
defparam \H2[6]~I .oe_sync_reset = "none";
defparam \H2[6]~I .operation_mode = "output";
defparam \H2[6]~I .output_async_reset = "none";
defparam \H2[6]~I .output_power_up = "low";
defparam \H2[6]~I .output_register_mode = "none";
defparam \H2[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H3[0]~I (
	.datain(\d3|hex[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H3[0]));
// synopsys translate_off
defparam \H3[0]~I .input_async_reset = "none";
defparam \H3[0]~I .input_power_up = "low";
defparam \H3[0]~I .input_register_mode = "none";
defparam \H3[0]~I .input_sync_reset = "none";
defparam \H3[0]~I .oe_async_reset = "none";
defparam \H3[0]~I .oe_power_up = "low";
defparam \H3[0]~I .oe_register_mode = "none";
defparam \H3[0]~I .oe_sync_reset = "none";
defparam \H3[0]~I .operation_mode = "output";
defparam \H3[0]~I .output_async_reset = "none";
defparam \H3[0]~I .output_power_up = "low";
defparam \H3[0]~I .output_register_mode = "none";
defparam \H3[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H3[1]~I (
	.datain(!\m0|Equal0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H3[1]));
// synopsys translate_off
defparam \H3[1]~I .input_async_reset = "none";
defparam \H3[1]~I .input_power_up = "low";
defparam \H3[1]~I .input_register_mode = "none";
defparam \H3[1]~I .input_sync_reset = "none";
defparam \H3[1]~I .oe_async_reset = "none";
defparam \H3[1]~I .oe_power_up = "low";
defparam \H3[1]~I .oe_register_mode = "none";
defparam \H3[1]~I .oe_sync_reset = "none";
defparam \H3[1]~I .operation_mode = "output";
defparam \H3[1]~I .output_async_reset = "none";
defparam \H3[1]~I .output_power_up = "low";
defparam \H3[1]~I .output_register_mode = "none";
defparam \H3[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H3[2]~I (
	.datain(!\m0|Equal0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H3[2]));
// synopsys translate_off
defparam \H3[2]~I .input_async_reset = "none";
defparam \H3[2]~I .input_power_up = "low";
defparam \H3[2]~I .input_register_mode = "none";
defparam \H3[2]~I .input_sync_reset = "none";
defparam \H3[2]~I .oe_async_reset = "none";
defparam \H3[2]~I .oe_power_up = "low";
defparam \H3[2]~I .oe_register_mode = "none";
defparam \H3[2]~I .oe_sync_reset = "none";
defparam \H3[2]~I .operation_mode = "output";
defparam \H3[2]~I .output_async_reset = "none";
defparam \H3[2]~I .output_power_up = "low";
defparam \H3[2]~I .output_register_mode = "none";
defparam \H3[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H3[3]~I (
	.datain(\SW~combout [17]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H3[3]));
// synopsys translate_off
defparam \H3[3]~I .input_async_reset = "none";
defparam \H3[3]~I .input_power_up = "low";
defparam \H3[3]~I .input_register_mode = "none";
defparam \H3[3]~I .input_sync_reset = "none";
defparam \H3[3]~I .oe_async_reset = "none";
defparam \H3[3]~I .oe_power_up = "low";
defparam \H3[3]~I .oe_register_mode = "none";
defparam \H3[3]~I .oe_sync_reset = "none";
defparam \H3[3]~I .operation_mode = "output";
defparam \H3[3]~I .output_async_reset = "none";
defparam \H3[3]~I .output_power_up = "low";
defparam \H3[3]~I .output_register_mode = "none";
defparam \H3[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H3[4]~I (
	.datain(\d3|hex[4]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H3[4]));
// synopsys translate_off
defparam \H3[4]~I .input_async_reset = "none";
defparam \H3[4]~I .input_power_up = "low";
defparam \H3[4]~I .input_register_mode = "none";
defparam \H3[4]~I .input_sync_reset = "none";
defparam \H3[4]~I .oe_async_reset = "none";
defparam \H3[4]~I .oe_power_up = "low";
defparam \H3[4]~I .oe_register_mode = "none";
defparam \H3[4]~I .oe_sync_reset = "none";
defparam \H3[4]~I .operation_mode = "output";
defparam \H3[4]~I .output_async_reset = "none";
defparam \H3[4]~I .output_power_up = "low";
defparam \H3[4]~I .output_register_mode = "none";
defparam \H3[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H3[5]~I (
	.datain(\d3|hex[4]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H3[5]));
// synopsys translate_off
defparam \H3[5]~I .input_async_reset = "none";
defparam \H3[5]~I .input_power_up = "low";
defparam \H3[5]~I .input_register_mode = "none";
defparam \H3[5]~I .input_sync_reset = "none";
defparam \H3[5]~I .oe_async_reset = "none";
defparam \H3[5]~I .oe_power_up = "low";
defparam \H3[5]~I .oe_register_mode = "none";
defparam \H3[5]~I .oe_sync_reset = "none";
defparam \H3[5]~I .operation_mode = "output";
defparam \H3[5]~I .output_async_reset = "none";
defparam \H3[5]~I .output_power_up = "low";
defparam \H3[5]~I .output_register_mode = "none";
defparam \H3[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H3[6]~I (
	.datain(\d3|hex[6]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H3[6]));
// synopsys translate_off
defparam \H3[6]~I .input_async_reset = "none";
defparam \H3[6]~I .input_power_up = "low";
defparam \H3[6]~I .input_register_mode = "none";
defparam \H3[6]~I .input_sync_reset = "none";
defparam \H3[6]~I .oe_async_reset = "none";
defparam \H3[6]~I .oe_power_up = "low";
defparam \H3[6]~I .oe_register_mode = "none";
defparam \H3[6]~I .oe_sync_reset = "none";
defparam \H3[6]~I .operation_mode = "output";
defparam \H3[6]~I .output_async_reset = "none";
defparam \H3[6]~I .output_power_up = "low";
defparam \H3[6]~I .output_register_mode = "none";
defparam \H3[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H4[0]~I (
	.datain(\d4|hex[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H4[0]));
// synopsys translate_off
defparam \H4[0]~I .input_async_reset = "none";
defparam \H4[0]~I .input_power_up = "low";
defparam \H4[0]~I .input_register_mode = "none";
defparam \H4[0]~I .input_sync_reset = "none";
defparam \H4[0]~I .oe_async_reset = "none";
defparam \H4[0]~I .oe_power_up = "low";
defparam \H4[0]~I .oe_register_mode = "none";
defparam \H4[0]~I .oe_sync_reset = "none";
defparam \H4[0]~I .operation_mode = "output";
defparam \H4[0]~I .output_async_reset = "none";
defparam \H4[0]~I .output_power_up = "low";
defparam \H4[0]~I .output_register_mode = "none";
defparam \H4[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H4[1]~I (
	.datain(!\d2|Equal0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H4[1]));
// synopsys translate_off
defparam \H4[1]~I .input_async_reset = "none";
defparam \H4[1]~I .input_power_up = "low";
defparam \H4[1]~I .input_register_mode = "none";
defparam \H4[1]~I .input_sync_reset = "none";
defparam \H4[1]~I .oe_async_reset = "none";
defparam \H4[1]~I .oe_power_up = "low";
defparam \H4[1]~I .oe_register_mode = "none";
defparam \H4[1]~I .oe_sync_reset = "none";
defparam \H4[1]~I .operation_mode = "output";
defparam \H4[1]~I .output_async_reset = "none";
defparam \H4[1]~I .output_power_up = "low";
defparam \H4[1]~I .output_register_mode = "none";
defparam \H4[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H4[2]~I (
	.datain(!\d2|Equal0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H4[2]));
// synopsys translate_off
defparam \H4[2]~I .input_async_reset = "none";
defparam \H4[2]~I .input_power_up = "low";
defparam \H4[2]~I .input_register_mode = "none";
defparam \H4[2]~I .input_sync_reset = "none";
defparam \H4[2]~I .oe_async_reset = "none";
defparam \H4[2]~I .oe_power_up = "low";
defparam \H4[2]~I .oe_register_mode = "none";
defparam \H4[2]~I .oe_sync_reset = "none";
defparam \H4[2]~I .operation_mode = "output";
defparam \H4[2]~I .output_async_reset = "none";
defparam \H4[2]~I .output_power_up = "low";
defparam \H4[2]~I .output_register_mode = "none";
defparam \H4[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H4[3]~I (
	.datain(\d4|hex~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H4[3]));
// synopsys translate_off
defparam \H4[3]~I .input_async_reset = "none";
defparam \H4[3]~I .input_power_up = "low";
defparam \H4[3]~I .input_register_mode = "none";
defparam \H4[3]~I .input_sync_reset = "none";
defparam \H4[3]~I .oe_async_reset = "none";
defparam \H4[3]~I .oe_power_up = "low";
defparam \H4[3]~I .oe_register_mode = "none";
defparam \H4[3]~I .oe_sync_reset = "none";
defparam \H4[3]~I .operation_mode = "output";
defparam \H4[3]~I .output_async_reset = "none";
defparam \H4[3]~I .output_power_up = "low";
defparam \H4[3]~I .output_register_mode = "none";
defparam \H4[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H4[4]~I (
	.datain(\d4|hex[4]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H4[4]));
// synopsys translate_off
defparam \H4[4]~I .input_async_reset = "none";
defparam \H4[4]~I .input_power_up = "low";
defparam \H4[4]~I .input_register_mode = "none";
defparam \H4[4]~I .input_sync_reset = "none";
defparam \H4[4]~I .oe_async_reset = "none";
defparam \H4[4]~I .oe_power_up = "low";
defparam \H4[4]~I .oe_register_mode = "none";
defparam \H4[4]~I .oe_sync_reset = "none";
defparam \H4[4]~I .operation_mode = "output";
defparam \H4[4]~I .output_async_reset = "none";
defparam \H4[4]~I .output_power_up = "low";
defparam \H4[4]~I .output_register_mode = "none";
defparam \H4[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H4[5]~I (
	.datain(\d4|hex[4]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H4[5]));
// synopsys translate_off
defparam \H4[5]~I .input_async_reset = "none";
defparam \H4[5]~I .input_power_up = "low";
defparam \H4[5]~I .input_register_mode = "none";
defparam \H4[5]~I .input_sync_reset = "none";
defparam \H4[5]~I .oe_async_reset = "none";
defparam \H4[5]~I .oe_power_up = "low";
defparam \H4[5]~I .oe_register_mode = "none";
defparam \H4[5]~I .oe_sync_reset = "none";
defparam \H4[5]~I .operation_mode = "output";
defparam \H4[5]~I .output_async_reset = "none";
defparam \H4[5]~I .output_power_up = "low";
defparam \H4[5]~I .output_register_mode = "none";
defparam \H4[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H4[6]~I (
	.datain(\d4|hex[6]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H4[6]));
// synopsys translate_off
defparam \H4[6]~I .input_async_reset = "none";
defparam \H4[6]~I .input_power_up = "low";
defparam \H4[6]~I .input_register_mode = "none";
defparam \H4[6]~I .input_sync_reset = "none";
defparam \H4[6]~I .oe_async_reset = "none";
defparam \H4[6]~I .oe_power_up = "low";
defparam \H4[6]~I .oe_register_mode = "none";
defparam \H4[6]~I .oe_sync_reset = "none";
defparam \H4[6]~I .operation_mode = "output";
defparam \H4[6]~I .output_async_reset = "none";
defparam \H4[6]~I .output_power_up = "low";
defparam \H4[6]~I .output_register_mode = "none";
defparam \H4[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H5[0]~I (
	.datain(\d5|hex[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H5[0]));
// synopsys translate_off
defparam \H5[0]~I .input_async_reset = "none";
defparam \H5[0]~I .input_power_up = "low";
defparam \H5[0]~I .input_register_mode = "none";
defparam \H5[0]~I .input_sync_reset = "none";
defparam \H5[0]~I .oe_async_reset = "none";
defparam \H5[0]~I .oe_power_up = "low";
defparam \H5[0]~I .oe_register_mode = "none";
defparam \H5[0]~I .oe_sync_reset = "none";
defparam \H5[0]~I .operation_mode = "output";
defparam \H5[0]~I .output_async_reset = "none";
defparam \H5[0]~I .output_power_up = "low";
defparam \H5[0]~I .output_register_mode = "none";
defparam \H5[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H5[1]~I (
	.datain(\d1|hex[0]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H5[1]));
// synopsys translate_off
defparam \H5[1]~I .input_async_reset = "none";
defparam \H5[1]~I .input_power_up = "low";
defparam \H5[1]~I .input_register_mode = "none";
defparam \H5[1]~I .input_sync_reset = "none";
defparam \H5[1]~I .oe_async_reset = "none";
defparam \H5[1]~I .oe_power_up = "low";
defparam \H5[1]~I .oe_register_mode = "none";
defparam \H5[1]~I .oe_sync_reset = "none";
defparam \H5[1]~I .operation_mode = "output";
defparam \H5[1]~I .output_async_reset = "none";
defparam \H5[1]~I .output_power_up = "low";
defparam \H5[1]~I .output_register_mode = "none";
defparam \H5[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H5[2]~I (
	.datain(\d1|hex[0]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H5[2]));
// synopsys translate_off
defparam \H5[2]~I .input_async_reset = "none";
defparam \H5[2]~I .input_power_up = "low";
defparam \H5[2]~I .input_register_mode = "none";
defparam \H5[2]~I .input_sync_reset = "none";
defparam \H5[2]~I .oe_async_reset = "none";
defparam \H5[2]~I .oe_power_up = "low";
defparam \H5[2]~I .oe_register_mode = "none";
defparam \H5[2]~I .oe_sync_reset = "none";
defparam \H5[2]~I .operation_mode = "output";
defparam \H5[2]~I .output_async_reset = "none";
defparam \H5[2]~I .output_power_up = "low";
defparam \H5[2]~I .output_register_mode = "none";
defparam \H5[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H5[3]~I (
	.datain(\d5|hex~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H5[3]));
// synopsys translate_off
defparam \H5[3]~I .input_async_reset = "none";
defparam \H5[3]~I .input_power_up = "low";
defparam \H5[3]~I .input_register_mode = "none";
defparam \H5[3]~I .input_sync_reset = "none";
defparam \H5[3]~I .oe_async_reset = "none";
defparam \H5[3]~I .oe_power_up = "low";
defparam \H5[3]~I .oe_register_mode = "none";
defparam \H5[3]~I .oe_sync_reset = "none";
defparam \H5[3]~I .operation_mode = "output";
defparam \H5[3]~I .output_async_reset = "none";
defparam \H5[3]~I .output_power_up = "low";
defparam \H5[3]~I .output_register_mode = "none";
defparam \H5[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H5[4]~I (
	.datain(\d5|hex[4]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H5[4]));
// synopsys translate_off
defparam \H5[4]~I .input_async_reset = "none";
defparam \H5[4]~I .input_power_up = "low";
defparam \H5[4]~I .input_register_mode = "none";
defparam \H5[4]~I .input_sync_reset = "none";
defparam \H5[4]~I .oe_async_reset = "none";
defparam \H5[4]~I .oe_power_up = "low";
defparam \H5[4]~I .oe_register_mode = "none";
defparam \H5[4]~I .oe_sync_reset = "none";
defparam \H5[4]~I .operation_mode = "output";
defparam \H5[4]~I .output_async_reset = "none";
defparam \H5[4]~I .output_power_up = "low";
defparam \H5[4]~I .output_register_mode = "none";
defparam \H5[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H5[5]~I (
	.datain(\d5|hex[4]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H5[5]));
// synopsys translate_off
defparam \H5[5]~I .input_async_reset = "none";
defparam \H5[5]~I .input_power_up = "low";
defparam \H5[5]~I .input_register_mode = "none";
defparam \H5[5]~I .input_sync_reset = "none";
defparam \H5[5]~I .oe_async_reset = "none";
defparam \H5[5]~I .oe_power_up = "low";
defparam \H5[5]~I .oe_register_mode = "none";
defparam \H5[5]~I .oe_sync_reset = "none";
defparam \H5[5]~I .operation_mode = "output";
defparam \H5[5]~I .output_async_reset = "none";
defparam \H5[5]~I .output_power_up = "low";
defparam \H5[5]~I .output_register_mode = "none";
defparam \H5[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H5[6]~I (
	.datain(!\d5|hex[6]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H5[6]));
// synopsys translate_off
defparam \H5[6]~I .input_async_reset = "none";
defparam \H5[6]~I .input_power_up = "low";
defparam \H5[6]~I .input_register_mode = "none";
defparam \H5[6]~I .input_sync_reset = "none";
defparam \H5[6]~I .oe_async_reset = "none";
defparam \H5[6]~I .oe_power_up = "low";
defparam \H5[6]~I .oe_register_mode = "none";
defparam \H5[6]~I .oe_sync_reset = "none";
defparam \H5[6]~I .operation_mode = "output";
defparam \H5[6]~I .output_async_reset = "none";
defparam \H5[6]~I .output_power_up = "low";
defparam \H5[6]~I .output_register_mode = "none";
defparam \H5[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H6[0]~I (
	.datain(\d6|hex[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H6[0]));
// synopsys translate_off
defparam \H6[0]~I .input_async_reset = "none";
defparam \H6[0]~I .input_power_up = "low";
defparam \H6[0]~I .input_register_mode = "none";
defparam \H6[0]~I .input_sync_reset = "none";
defparam \H6[0]~I .oe_async_reset = "none";
defparam \H6[0]~I .oe_power_up = "low";
defparam \H6[0]~I .oe_register_mode = "none";
defparam \H6[0]~I .oe_sync_reset = "none";
defparam \H6[0]~I .operation_mode = "output";
defparam \H6[0]~I .output_async_reset = "none";
defparam \H6[0]~I .output_power_up = "low";
defparam \H6[0]~I .output_register_mode = "none";
defparam \H6[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H6[1]~I (
	.datain(!\m0|Equal0~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H6[1]));
// synopsys translate_off
defparam \H6[1]~I .input_async_reset = "none";
defparam \H6[1]~I .input_power_up = "low";
defparam \H6[1]~I .input_register_mode = "none";
defparam \H6[1]~I .input_sync_reset = "none";
defparam \H6[1]~I .oe_async_reset = "none";
defparam \H6[1]~I .oe_power_up = "low";
defparam \H6[1]~I .oe_register_mode = "none";
defparam \H6[1]~I .oe_sync_reset = "none";
defparam \H6[1]~I .operation_mode = "output";
defparam \H6[1]~I .output_async_reset = "none";
defparam \H6[1]~I .output_power_up = "low";
defparam \H6[1]~I .output_register_mode = "none";
defparam \H6[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H6[2]~I (
	.datain(!\m0|Equal0~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H6[2]));
// synopsys translate_off
defparam \H6[2]~I .input_async_reset = "none";
defparam \H6[2]~I .input_power_up = "low";
defparam \H6[2]~I .input_register_mode = "none";
defparam \H6[2]~I .input_sync_reset = "none";
defparam \H6[2]~I .oe_async_reset = "none";
defparam \H6[2]~I .oe_power_up = "low";
defparam \H6[2]~I .oe_register_mode = "none";
defparam \H6[2]~I .oe_sync_reset = "none";
defparam \H6[2]~I .operation_mode = "output";
defparam \H6[2]~I .output_async_reset = "none";
defparam \H6[2]~I .output_power_up = "low";
defparam \H6[2]~I .output_register_mode = "none";
defparam \H6[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H6[3]~I (
	.datain(\d6|hex~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H6[3]));
// synopsys translate_off
defparam \H6[3]~I .input_async_reset = "none";
defparam \H6[3]~I .input_power_up = "low";
defparam \H6[3]~I .input_register_mode = "none";
defparam \H6[3]~I .input_sync_reset = "none";
defparam \H6[3]~I .oe_async_reset = "none";
defparam \H6[3]~I .oe_power_up = "low";
defparam \H6[3]~I .oe_register_mode = "none";
defparam \H6[3]~I .oe_sync_reset = "none";
defparam \H6[3]~I .operation_mode = "output";
defparam \H6[3]~I .output_async_reset = "none";
defparam \H6[3]~I .output_power_up = "low";
defparam \H6[3]~I .output_register_mode = "none";
defparam \H6[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H6[4]~I (
	.datain(\d6|hex[4]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H6[4]));
// synopsys translate_off
defparam \H6[4]~I .input_async_reset = "none";
defparam \H6[4]~I .input_power_up = "low";
defparam \H6[4]~I .input_register_mode = "none";
defparam \H6[4]~I .input_sync_reset = "none";
defparam \H6[4]~I .oe_async_reset = "none";
defparam \H6[4]~I .oe_power_up = "low";
defparam \H6[4]~I .oe_register_mode = "none";
defparam \H6[4]~I .oe_sync_reset = "none";
defparam \H6[4]~I .operation_mode = "output";
defparam \H6[4]~I .output_async_reset = "none";
defparam \H6[4]~I .output_power_up = "low";
defparam \H6[4]~I .output_register_mode = "none";
defparam \H6[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H6[5]~I (
	.datain(\d6|hex[4]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H6[5]));
// synopsys translate_off
defparam \H6[5]~I .input_async_reset = "none";
defparam \H6[5]~I .input_power_up = "low";
defparam \H6[5]~I .input_register_mode = "none";
defparam \H6[5]~I .input_sync_reset = "none";
defparam \H6[5]~I .oe_async_reset = "none";
defparam \H6[5]~I .oe_power_up = "low";
defparam \H6[5]~I .oe_register_mode = "none";
defparam \H6[5]~I .oe_sync_reset = "none";
defparam \H6[5]~I .operation_mode = "output";
defparam \H6[5]~I .output_async_reset = "none";
defparam \H6[5]~I .output_power_up = "low";
defparam \H6[5]~I .output_register_mode = "none";
defparam \H6[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H6[6]~I (
	.datain(!\d1|hex~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H6[6]));
// synopsys translate_off
defparam \H6[6]~I .input_async_reset = "none";
defparam \H6[6]~I .input_power_up = "low";
defparam \H6[6]~I .input_register_mode = "none";
defparam \H6[6]~I .input_sync_reset = "none";
defparam \H6[6]~I .oe_async_reset = "none";
defparam \H6[6]~I .oe_power_up = "low";
defparam \H6[6]~I .oe_register_mode = "none";
defparam \H6[6]~I .oe_sync_reset = "none";
defparam \H6[6]~I .operation_mode = "output";
defparam \H6[6]~I .output_async_reset = "none";
defparam \H6[6]~I .output_power_up = "low";
defparam \H6[6]~I .output_register_mode = "none";
defparam \H6[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H7[0]~I (
	.datain(\d7|hex[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H7[0]));
// synopsys translate_off
defparam \H7[0]~I .input_async_reset = "none";
defparam \H7[0]~I .input_power_up = "low";
defparam \H7[0]~I .input_register_mode = "none";
defparam \H7[0]~I .input_sync_reset = "none";
defparam \H7[0]~I .oe_async_reset = "none";
defparam \H7[0]~I .oe_power_up = "low";
defparam \H7[0]~I .oe_register_mode = "none";
defparam \H7[0]~I .oe_sync_reset = "none";
defparam \H7[0]~I .operation_mode = "output";
defparam \H7[0]~I .output_async_reset = "none";
defparam \H7[0]~I .output_power_up = "low";
defparam \H7[0]~I .output_register_mode = "none";
defparam \H7[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H7[1]~I (
	.datain(!\m0|Equal0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H7[1]));
// synopsys translate_off
defparam \H7[1]~I .input_async_reset = "none";
defparam \H7[1]~I .input_power_up = "low";
defparam \H7[1]~I .input_register_mode = "none";
defparam \H7[1]~I .input_sync_reset = "none";
defparam \H7[1]~I .oe_async_reset = "none";
defparam \H7[1]~I .oe_power_up = "low";
defparam \H7[1]~I .oe_register_mode = "none";
defparam \H7[1]~I .oe_sync_reset = "none";
defparam \H7[1]~I .operation_mode = "output";
defparam \H7[1]~I .output_async_reset = "none";
defparam \H7[1]~I .output_power_up = "low";
defparam \H7[1]~I .output_register_mode = "none";
defparam \H7[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H7[2]~I (
	.datain(!\m0|Equal0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H7[2]));
// synopsys translate_off
defparam \H7[2]~I .input_async_reset = "none";
defparam \H7[2]~I .input_power_up = "low";
defparam \H7[2]~I .input_register_mode = "none";
defparam \H7[2]~I .input_sync_reset = "none";
defparam \H7[2]~I .oe_async_reset = "none";
defparam \H7[2]~I .oe_power_up = "low";
defparam \H7[2]~I .oe_register_mode = "none";
defparam \H7[2]~I .oe_sync_reset = "none";
defparam \H7[2]~I .operation_mode = "output";
defparam \H7[2]~I .output_async_reset = "none";
defparam \H7[2]~I .output_power_up = "low";
defparam \H7[2]~I .output_register_mode = "none";
defparam \H7[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H7[3]~I (
	.datain(!\SW~combout [17]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H7[3]));
// synopsys translate_off
defparam \H7[3]~I .input_async_reset = "none";
defparam \H7[3]~I .input_power_up = "low";
defparam \H7[3]~I .input_register_mode = "none";
defparam \H7[3]~I .input_sync_reset = "none";
defparam \H7[3]~I .oe_async_reset = "none";
defparam \H7[3]~I .oe_power_up = "low";
defparam \H7[3]~I .oe_register_mode = "none";
defparam \H7[3]~I .oe_sync_reset = "none";
defparam \H7[3]~I .operation_mode = "output";
defparam \H7[3]~I .output_async_reset = "none";
defparam \H7[3]~I .output_power_up = "low";
defparam \H7[3]~I .output_register_mode = "none";
defparam \H7[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H7[4]~I (
	.datain(!\d7|hex[4]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H7[4]));
// synopsys translate_off
defparam \H7[4]~I .input_async_reset = "none";
defparam \H7[4]~I .input_power_up = "low";
defparam \H7[4]~I .input_register_mode = "none";
defparam \H7[4]~I .input_sync_reset = "none";
defparam \H7[4]~I .oe_async_reset = "none";
defparam \H7[4]~I .oe_power_up = "low";
defparam \H7[4]~I .oe_register_mode = "none";
defparam \H7[4]~I .oe_sync_reset = "none";
defparam \H7[4]~I .operation_mode = "output";
defparam \H7[4]~I .output_async_reset = "none";
defparam \H7[4]~I .output_power_up = "low";
defparam \H7[4]~I .output_register_mode = "none";
defparam \H7[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H7[5]~I (
	.datain(!\d7|hex[4]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H7[5]));
// synopsys translate_off
defparam \H7[5]~I .input_async_reset = "none";
defparam \H7[5]~I .input_power_up = "low";
defparam \H7[5]~I .input_register_mode = "none";
defparam \H7[5]~I .input_sync_reset = "none";
defparam \H7[5]~I .oe_async_reset = "none";
defparam \H7[5]~I .oe_power_up = "low";
defparam \H7[5]~I .oe_register_mode = "none";
defparam \H7[5]~I .oe_sync_reset = "none";
defparam \H7[5]~I .operation_mode = "output";
defparam \H7[5]~I .output_async_reset = "none";
defparam \H7[5]~I .output_power_up = "low";
defparam \H7[5]~I .output_register_mode = "none";
defparam \H7[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H7[6]~I (
	.datain(\d7|hex[6]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H7[6]));
// synopsys translate_off
defparam \H7[6]~I .input_async_reset = "none";
defparam \H7[6]~I .input_power_up = "low";
defparam \H7[6]~I .input_register_mode = "none";
defparam \H7[6]~I .input_sync_reset = "none";
defparam \H7[6]~I .oe_async_reset = "none";
defparam \H7[6]~I .oe_power_up = "low";
defparam \H7[6]~I .oe_register_mode = "none";
defparam \H7[6]~I .oe_sync_reset = "none";
defparam \H7[6]~I .operation_mode = "output";
defparam \H7[6]~I .output_async_reset = "none";
defparam \H7[6]~I .output_power_up = "low";
defparam \H7[6]~I .output_register_mode = "none";
defparam \H7[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
