vendor_name = ModelSim
source_file = 1, D:/Study_project/HDL/Lab1/mux_2to1.v
source_file = 1, D:/Study_project/HDL/Lab1/mux_2to1.vwf
source_file = 1, D:/Study_project/HDL/Lab1/mux_5to1.v
source_file = 1, D:/Study_project/HDL/Lab1/mux_5to1.vwf
source_file = 1, D:/Study_project/HDL/Lab1/mux_5to1_3bit.v
source_file = 1, D:/Study_project/HDL/Lab1/mux_5to1_3bit.vwf
source_file = 1, D:/Study_project/HDL/Lab1/Decoder_7Seg_HELLO.v
source_file = 1, D:/Study_project/HDL/Lab1/Mux_seg.v
source_file = 1, D:/Study_project/HDL/Lab1/lab1_2c.v
source_file = 1, D:/Study_project/HDL/Lab1/lab1_2d.v
source_file = 1, D:/Study_project/HDL/Lab1/D_latch.v
source_file = 1, D:/Study_project/HDL/Lab1/D_flipflop.v
source_file = 1, D:/Study_project/HDL/Lab1/lab1_3c.v
source_file = 1, D:/Study_project/HDL/Lab1/D_latch.vwf
source_file = 1, D:/Study_project/HDL/Lab1/D_flipflop.vwf
source_file = 1, D:/Study_project/HDL/Lab1/lab1_3c.vwf
source_file = 1, D:/Study_project/HDL/Lab1/Decoder_7Seg_HELLO.vwf
source_file = 1, D:/Study_project/HDL/Lab1/Mux_seg.vwf
source_file = 1, D:/Study_project/HDL/Lab1/lab1_2c.vwf
source_file = 1, D:/Study_project/HDL/Lab1/lab1_2d.vwf
source_file = 1, D:/Study_project/HDL/Lab1/db/Lab1.cbx.xml
design_name = lab1_2d
instance = comp, \SW[16]~I , SW[16], lab1_2d, 1
instance = comp, \SW[15]~I , SW[15], lab1_2d, 1
instance = comp, \SW[17]~I , SW[17], lab1_2d, 1
instance = comp, \d0|hex[0]~0 , d0|hex[0]~0, lab1_2d, 1
instance = comp, \d2|Equal0~0 , d2|Equal0~0, lab1_2d, 1
instance = comp, \d0|hex~1 , d0|hex~1, lab1_2d, 1
instance = comp, \d0|hex[4]~2 , d0|hex[4]~2, lab1_2d, 1
instance = comp, \m0|Equal0~0 , m0|Equal0~0, lab1_2d, 1
instance = comp, \d1|hex[0]~0 , d1|hex[0]~0, lab1_2d, 1
instance = comp, \d1|hex[0]~1 , d1|hex[0]~1, lab1_2d, 1
instance = comp, \m2|m[2]~0 , m2|m[2]~0, lab1_2d, 1
instance = comp, \d1|hex[4]~2 , d1|hex[4]~2, lab1_2d, 1
instance = comp, \d1|hex[6]~3 , d1|hex[6]~3, lab1_2d, 1
instance = comp, \d2|hex[0]~0 , d2|hex[0]~0, lab1_2d, 1
instance = comp, \m0|Equal0~1 , m0|Equal0~1, lab1_2d, 1
instance = comp, \d2|hex~1 , d2|hex~1, lab1_2d, 1
instance = comp, \d2|hex[4]~2 , d2|hex[4]~2, lab1_2d, 1
instance = comp, \d2|hex[6]~3 , d2|hex[6]~3, lab1_2d, 1
instance = comp, \d3|hex[0]~0 , d3|hex[0]~0, lab1_2d, 1
instance = comp, \m0|Equal0~2 , m0|Equal0~2, lab1_2d, 1
instance = comp, \d3|hex[4]~1 , d3|hex[4]~1, lab1_2d, 1
instance = comp, \d3|hex[6]~2 , d3|hex[6]~2, lab1_2d, 1
instance = comp, \d4|hex[0]~0 , d4|hex[0]~0, lab1_2d, 1
instance = comp, \d4|hex~1 , d4|hex~1, lab1_2d, 1
instance = comp, \d4|hex[4]~2 , d4|hex[4]~2, lab1_2d, 1
instance = comp, \d4|hex[6]~3 , d4|hex[6]~3, lab1_2d, 1
instance = comp, \d5|hex[0]~0 , d5|hex[0]~0, lab1_2d, 1
instance = comp, \d5|hex~1 , d5|hex~1, lab1_2d, 1
instance = comp, \d5|hex[4]~2 , d5|hex[4]~2, lab1_2d, 1
instance = comp, \d5|hex[6]~3 , d5|hex[6]~3, lab1_2d, 1
instance = comp, \d6|hex[0]~0 , d6|hex[0]~0, lab1_2d, 1
instance = comp, \d6|hex~1 , d6|hex~1, lab1_2d, 1
instance = comp, \d6|hex[4]~2 , d6|hex[4]~2, lab1_2d, 1
instance = comp, \d1|hex~4 , d1|hex~4, lab1_2d, 1
instance = comp, \d7|hex[0]~0 , d7|hex[0]~0, lab1_2d, 1
instance = comp, \d7|hex[4]~1 , d7|hex[4]~1, lab1_2d, 1
instance = comp, \d7|hex[6]~2 , d7|hex[6]~2, lab1_2d, 1
instance = comp, \H0[0]~I , H0[0], lab1_2d, 1
instance = comp, \H0[1]~I , H0[1], lab1_2d, 1
instance = comp, \H0[2]~I , H0[2], lab1_2d, 1
instance = comp, \H0[3]~I , H0[3], lab1_2d, 1
instance = comp, \H0[4]~I , H0[4], lab1_2d, 1
instance = comp, \H0[5]~I , H0[5], lab1_2d, 1
instance = comp, \H0[6]~I , H0[6], lab1_2d, 1
instance = comp, \H1[0]~I , H1[0], lab1_2d, 1
instance = comp, \H1[1]~I , H1[1], lab1_2d, 1
instance = comp, \H1[2]~I , H1[2], lab1_2d, 1
instance = comp, \H1[3]~I , H1[3], lab1_2d, 1
instance = comp, \H1[4]~I , H1[4], lab1_2d, 1
instance = comp, \H1[5]~I , H1[5], lab1_2d, 1
instance = comp, \H1[6]~I , H1[6], lab1_2d, 1
instance = comp, \H2[0]~I , H2[0], lab1_2d, 1
instance = comp, \H2[1]~I , H2[1], lab1_2d, 1
instance = comp, \H2[2]~I , H2[2], lab1_2d, 1
instance = comp, \H2[3]~I , H2[3], lab1_2d, 1
instance = comp, \H2[4]~I , H2[4], lab1_2d, 1
instance = comp, \H2[5]~I , H2[5], lab1_2d, 1
instance = comp, \H2[6]~I , H2[6], lab1_2d, 1
instance = comp, \H3[0]~I , H3[0], lab1_2d, 1
instance = comp, \H3[1]~I , H3[1], lab1_2d, 1
instance = comp, \H3[2]~I , H3[2], lab1_2d, 1
instance = comp, \H3[3]~I , H3[3], lab1_2d, 1
instance = comp, \H3[4]~I , H3[4], lab1_2d, 1
instance = comp, \H3[5]~I , H3[5], lab1_2d, 1
instance = comp, \H3[6]~I , H3[6], lab1_2d, 1
instance = comp, \H4[0]~I , H4[0], lab1_2d, 1
instance = comp, \H4[1]~I , H4[1], lab1_2d, 1
instance = comp, \H4[2]~I , H4[2], lab1_2d, 1
instance = comp, \H4[3]~I , H4[3], lab1_2d, 1
instance = comp, \H4[4]~I , H4[4], lab1_2d, 1
instance = comp, \H4[5]~I , H4[5], lab1_2d, 1
instance = comp, \H4[6]~I , H4[6], lab1_2d, 1
instance = comp, \H5[0]~I , H5[0], lab1_2d, 1
instance = comp, \H5[1]~I , H5[1], lab1_2d, 1
instance = comp, \H5[2]~I , H5[2], lab1_2d, 1
instance = comp, \H5[3]~I , H5[3], lab1_2d, 1
instance = comp, \H5[4]~I , H5[4], lab1_2d, 1
instance = comp, \H5[5]~I , H5[5], lab1_2d, 1
instance = comp, \H5[6]~I , H5[6], lab1_2d, 1
instance = comp, \H6[0]~I , H6[0], lab1_2d, 1
instance = comp, \H6[1]~I , H6[1], lab1_2d, 1
instance = comp, \H6[2]~I , H6[2], lab1_2d, 1
instance = comp, \H6[3]~I , H6[3], lab1_2d, 1
instance = comp, \H6[4]~I , H6[4], lab1_2d, 1
instance = comp, \H6[5]~I , H6[5], lab1_2d, 1
instance = comp, \H6[6]~I , H6[6], lab1_2d, 1
instance = comp, \H7[0]~I , H7[0], lab1_2d, 1
instance = comp, \H7[1]~I , H7[1], lab1_2d, 1
instance = comp, \H7[2]~I , H7[2], lab1_2d, 1
instance = comp, \H7[3]~I , H7[3], lab1_2d, 1
instance = comp, \H7[4]~I , H7[4], lab1_2d, 1
instance = comp, \H7[5]~I , H7[5], lab1_2d, 1
instance = comp, \H7[6]~I , H7[6], lab1_2d, 1
