// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab1_2d")
  (DATE "03/10/2026 15:54:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[16\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[17\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d0\|hex\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (5023:5023:5023) (5023:5023:5023))
        (PORT datac (4991:4991:4991) (4991:4991:4991))
        (PORT datad (4959:4959:4959) (4959:4959:4959))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d2\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (5076:5076:5076) (5076:5076:5076))
        (PORT datad (5156:5156:5156) (5156:5156:5156))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d0\|hex\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (5159:5159:5159) (5159:5159:5159))
        (PORT datac (5076:5076:5076) (5076:5076:5076))
        (PORT datad (5119:5119:5119) (5119:5119:5119))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d0\|hex\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (4990:4990:4990) (4990:4990:4990))
        (PORT datac (4976:4976:4976) (4976:4976:4976))
        (PORT datad (4950:4950:4950) (4950:4950:4950))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE m0\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (5906:5906:5906) (5906:5906:5906))
        (PORT datac (5585:5585:5585) (5585:5585:5585))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d1\|hex\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (5167:5167:5167) (5167:5167:5167))
        (PORT datac (5075:5075:5075) (5075:5075:5075))
        (PORT datad (5115:5115:5115) (5115:5115:5115))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d1\|hex\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (5076:5076:5076) (5076:5076:5076))
        (PORT datad (5166:5166:5166) (5166:5166:5166))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE m2\|m\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (5909:5909:5909) (5909:5909:5909))
        (PORT datac (5585:5585:5585) (5585:5585:5585))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d1\|hex\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (5175:5175:5175) (5175:5175:5175))
        (PORT datac (5083:5083:5083) (5083:5083:5083))
        (PORT datad (5108:5108:5108) (5108:5108:5108))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d1\|hex\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (5175:5175:5175) (5175:5175:5175))
        (PORT datac (5082:5082:5082) (5082:5082:5082))
        (PORT datad (5110:5110:5110) (5110:5110:5110))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d2\|hex\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4998:4998:4998) (4998:4998:4998))
        (PORT datac (4975:4975:4975) (4975:4975:4975))
        (PORT datad (4949:4949:4949) (4949:4949:4949))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE m0\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (5081:5081:5081) (5081:5081:5081))
        (PORT datad (5169:5169:5169) (5169:5169:5169))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d2\|hex\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (5014:5014:5014) (5014:5014:5014))
        (PORT datac (4983:4983:4983) (4983:4983:4983))
        (PORT datad (4954:4954:4954) (4954:4954:4954))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d2\|hex\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (5021:5021:5021) (5021:5021:5021))
        (PORT datac (4989:4989:4989) (4989:4989:4989))
        (PORT datad (4956:4956:4956) (4956:4956:4956))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d2\|hex\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (5173:5173:5173) (5173:5173:5173))
        (PORT datad (5113:5113:5113) (5113:5113:5113))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d3\|hex\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (5022:5022:5022) (5022:5022:5022))
        (PORT datac (4990:4990:4990) (4990:4990:4990))
        (PORT datad (4958:4958:4958) (4958:4958:4958))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE m0\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (5084:5084:5084) (5084:5084:5084))
        (PORT datad (5174:5174:5174) (5174:5174:5174))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d3\|hex\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (5022:5022:5022) (5022:5022:5022))
        (PORT datac (4990:4990:4990) (4990:4990:4990))
        (PORT datad (4957:4957:4957) (4957:4957:4957))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d3\|hex\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (5167:5167:5167) (5167:5167:5167))
        (PORT datac (5073:5073:5073) (5073:5073:5073))
        (PORT datad (5116:5116:5116) (5116:5116:5116))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d4\|hex\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (5021:5021:5021) (5021:5021:5021))
        (PORT datac (4989:4989:4989) (4989:4989:4989))
        (PORT datad (4957:4957:4957) (4957:4957:4957))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d4\|hex\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (4990:4990:4990) (4990:4990:4990))
        (PORT datac (4976:4976:4976) (4976:4976:4976))
        (PORT datad (4950:4950:4950) (4950:4950:4950))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d4\|hex\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (5018:5018:5018) (5018:5018:5018))
        (PORT datac (4987:4987:4987) (4987:4987:4987))
        (PORT datad (4956:4956:4956) (4956:4956:4956))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d4\|hex\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (5159:5159:5159) (5159:5159:5159))
        (PORT datad (5118:5118:5118) (5118:5118:5118))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d5\|hex\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (5176:5176:5176) (5176:5176:5176))
        (PORT datac (5081:5081:5081) (5081:5081:5081))
        (PORT datad (5106:5106:5106) (5106:5106:5106))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d5\|hex\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (5163:5163:5163) (5163:5163:5163))
        (PORT datad (5117:5117:5117) (5117:5117:5117))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d5\|hex\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (5018:5018:5018) (5018:5018:5018))
        (PORT datac (4987:4987:4987) (4987:4987:4987))
        (PORT datad (4955:4955:4955) (4955:4955:4955))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d5\|hex\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (5009:5009:5009) (5009:5009:5009))
        (PORT datac (4978:4978:4978) (4978:4978:4978))
        (PORT datad (4950:4950:4950) (4950:4950:4950))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d6\|hex\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (5177:5177:5177) (5177:5177:5177))
        (PORT datac (5083:5083:5083) (5083:5083:5083))
        (PORT datad (5105:5105:5105) (5105:5105:5105))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d6\|hex\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (5004:5004:5004) (5004:5004:5004))
        (PORT datac (4973:4973:4973) (4973:4973:4973))
        (PORT datad (4947:4947:4947) (4947:4947:4947))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d6\|hex\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (5004:5004:5004) (5004:5004:5004))
        (PORT datac (4973:4973:4973) (4973:4973:4973))
        (PORT datad (4946:4946:4946) (4946:4946:4946))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d1\|hex\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (5176:5176:5176) (5176:5176:5176))
        (PORT datad (5105:5105:5105) (5105:5105:5105))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d7\|hex\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (5009:5009:5009) (5009:5009:5009))
        (PORT datac (4978:4978:4978) (4978:4978:4978))
        (PORT datad (4948:4948:4948) (4948:4948:4948))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d7\|hex\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (5163:5163:5163) (5163:5163:5163))
        (PORT datac (5074:5074:5074) (5074:5074:5074))
        (PORT datad (5118:5118:5118) (5118:5118:5118))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d7\|hex\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (4998:4998:4998) (4998:4998:4998))
        (PORT datac (4975:4975:4975) (4975:4975:4975))
        (PORT datad (4948:4948:4948) (4948:4948:4948))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H0\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2694:2694:2694) (2694:2694:2694))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H0\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2598:2598:2598) (2598:2598:2598))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H0\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2598:2598:2598) (2598:2598:2598))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H0\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2632:2632:2632) (2632:2632:2632))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H0\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2585:2585:2585) (2585:2585:2585))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H0\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2585:2585:2585) (2585:2585:2585))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H0\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (959:959:959) (959:959:959))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H1\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4997:4997:4997) (4997:4997:4997))
        (IOPATH datain padio (2789:2789:2789) (2789:2789:2789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H1\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4973:4973:4973) (4973:4973:4973))
        (IOPATH datain padio (2789:2789:2789) (2789:2789:2789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H1\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5255:5255:5255) (5255:5255:5255))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H1\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1629:1629:1629) (1629:1629:1629))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H1\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3817:3817:3817) (3817:3817:3817))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H1\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4252:4252:4252) (4252:4252:4252))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H1\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3633:3633:3633) (3633:3633:3633))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H2\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3086:3086:3086) (3086:3086:3086))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H2\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4743:4743:4743) (4743:4743:4743))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H2\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4743:4743:4743) (4743:4743:4743))
        (IOPATH datain padio (2662:2662:2662) (2662:2662:2662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H2\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3137:3137:3137) (3137:3137:3137))
        (IOPATH datain padio (2672:2672:2672) (2672:2672:2672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H2\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3156:3156:3156) (3156:3156:3156))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H2\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3156:3156:3156) (3156:3156:3156))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H2\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2605:2605:2605) (2605:2605:2605))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H3\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4894:4894:4894) (4894:4894:4894))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H3\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3242:3242:3242) (3242:3242:3242))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H3\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3242:3242:3242) (3242:3242:3242))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H3\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (6161:6161:6161) (6161:6161:6161))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H3\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2733:2733:2733) (2733:2733:2733))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H3\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3200:3200:3200) (3200:3200:3200))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H3\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2614:2614:2614) (2614:2614:2614))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H4\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (742:742:742) (742:742:742))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H4\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (978:978:978) (978:978:978))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H4\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (978:978:978) (978:978:978))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H4\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (462:462:462) (462:462:462))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H4\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (460:460:460) (460:460:460))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H4\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (460:460:460) (460:460:460))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H4\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (983:983:983) (983:983:983))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H5\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (975:975:975) (975:975:975))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H5\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1136:1136:1136) (1136:1136:1136))
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H5\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1136:1136:1136) (1136:1136:1136))
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H5\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1279:1279:1279) (1279:1279:1279))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H5\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (762:762:762) (762:762:762))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H5\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (762:762:762) (762:762:762))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H5\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (793:793:793) (793:793:793))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H6\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1275:1275:1275) (1275:1275:1275))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H6\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1327:1327:1327) (1327:1327:1327))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H6\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1327:1327:1327) (1327:1327:1327))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H6\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1478:1478:1478) (1478:1478:1478))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H6\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1457:1457:1457) (1457:1457:1457))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H6\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1457:1457:1457) (1457:1457:1457))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H6\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1517:1517:1517) (1517:1517:1517))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H7\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1317:1317:1317) (1317:1317:1317))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H7\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1790:1790:1790) (1790:1790:1790))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H7\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1790:1790:1790) (1790:1790:1790))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H7\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5395:5395:5395) (5395:5395:5395))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H7\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1767:1767:1767) (1767:1767:1767))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H7\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1789:1789:1789) (1789:1789:1789))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE H7\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1315:1315:1315) (1315:1315:1315))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
)
