# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 09:47:53  March 03, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY lab1_2d
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:47:53  MARCH 03, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE mux_2to1.v
set_global_assignment -name VECTOR_WAVEFORM_FILE mux_2to1.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VERILOG_FILE mux_5to1.v
set_global_assignment -name VECTOR_WAVEFORM_FILE mux_5to1.vwf
set_global_assignment -name VERILOG_FILE mux_5to1_3bit.v
set_global_assignment -name VECTOR_WAVEFORM_FILE mux_5to1_3bit.vwf
set_global_assignment -name VERILOG_FILE Decoder_7Seg_HELLO.v
set_global_assignment -name VERILOG_FILE Mux_seg.v
set_global_assignment -name VERILOG_FILE lab1_2c.v
set_global_assignment -name VERILOG_FILE lab1_2d.v
set_global_assignment -name VERILOG_FILE D_latch.v
set_global_assignment -name VERILOG_FILE D_flipflop.v
set_global_assignment -name VERILOG_FILE lab1_3c.v
set_global_assignment -name VECTOR_WAVEFORM_FILE D_latch.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE D_flipflop.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE lab1_3c.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Decoder_7Seg_HELLO.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Mux_seg.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE lab1_2c.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE lab1_2d.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_U4 -to SW[15]
set_location_assignment PIN_V2 -to SW[17]
set_location_assignment PIN_V1 -to SW[16]
set_location_assignment PIN_V13 -to H0[6]
set_location_assignment PIN_V14 -to H0[5]
set_location_assignment PIN_AE11 -to H0[4]
set_location_assignment PIN_AD11 -to H0[3]
set_location_assignment PIN_AC12 -to H0[2]
set_location_assignment PIN_AB12 -to H0[1]
set_location_assignment PIN_AF10 -to H0[0]
set_location_assignment PIN_AB24 -to H1[6]
set_location_assignment PIN_AA23 -to H1[5]
set_location_assignment PIN_AA24 -to H1[4]
set_location_assignment PIN_Y22 -to H1[3]
set_location_assignment PIN_W21 -to H1[2]
set_location_assignment PIN_V21 -to H1[1]
set_location_assignment PIN_V20 -to H1[0]
set_location_assignment PIN_Y24 -to H2[6]
set_location_assignment PIN_AB25 -to H2[5]
set_location_assignment PIN_AB26 -to H2[4]
set_location_assignment PIN_AC26 -to H2[3]
set_location_assignment PIN_AC25 -to H2[2]
set_location_assignment PIN_V22 -to H2[1]
set_location_assignment PIN_AB23 -to H2[0]
set_location_assignment PIN_W24 -to H3[6]
set_location_assignment PIN_U22 -to H3[5]
set_location_assignment PIN_Y25 -to H3[4]
set_location_assignment PIN_Y26 -to H3[3]
set_location_assignment PIN_AA26 -to H3[2]
set_location_assignment PIN_AA25 -to H3[1]
set_location_assignment PIN_Y23 -to H3[0]
set_location_assignment PIN_T3 -to H4[6]
set_location_assignment PIN_R6 -to H4[5]
set_location_assignment PIN_R7 -to H4[4]
set_location_assignment PIN_T4 -to H4[3]
set_location_assignment PIN_U2 -to H4[2]
set_location_assignment PIN_U1 -to H4[1]
set_location_assignment PIN_U9 -to H4[0]
set_location_assignment PIN_R3 -to H5[6]
set_location_assignment PIN_R4 -to H5[5]
set_location_assignment PIN_R5 -to H5[4]
set_location_assignment PIN_T9 -to H5[3]
set_location_assignment PIN_P7 -to H5[2]
set_location_assignment PIN_P6 -to H5[1]
set_location_assignment PIN_T2 -to H5[0]
set_location_assignment PIN_M4 -to H6[6]
set_location_assignment PIN_M5 -to H6[5]
set_location_assignment PIN_M3 -to H6[4]
set_location_assignment PIN_M2 -to H6[3]
set_location_assignment PIN_P3 -to H6[2]
set_location_assignment PIN_P4 -to H6[1]
set_location_assignment PIN_R2 -to H6[0]
set_location_assignment PIN_N9 -to H7[6]
set_location_assignment PIN_P9 -to H7[5]
set_location_assignment PIN_L7 -to H7[4]
set_location_assignment PIN_L6 -to H7[3]
set_location_assignment PIN_L9 -to H7[2]
set_location_assignment PIN_L2 -to H7[1]
set_location_assignment PIN_L3 -to H7[0]
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/Study_project/HDL/Lab1/D_latch.vwf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top